<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  /* .error{
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  background-color: rgb(245, 58, 58);
  color: white;
  padding: 10px;
  width: 25%;
  border-radius: 5px;
} */
#message {
  display: none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 10px;
}
.valid {
    display: block;
    color: green;
}

.valid:before {
    display: block;
    position: relative;
    left: -35px;
    content: "&#10004;";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Event Regisration Form</title>

</head>
<body>
<!-- <header> -->
<div class="container">

    <h1 style="margin-left:33%; color:grey;">Event Registration</h1>

    <form action="event_registration_data.php" method="POST">
        <div class="form first">
            <div class="details personal">
                <span class="title">Event Regisration Details</span><br>
                <div class="fields">
                    <div class="input-field">
                        <label>Team / Individual Player Name</label>
                        <input type="text" name="p-t-name" placeholder="Enter Team / Individual Player name" required>
                    </div>

                    <div class="input-field">
                      <label>Event Name</label>
                      <select required name="event-name">
                          <option disabled selected>Select Event</option>
                          <option value="Kho-Kho">Kho-Kho</option>
                          <option value="Vollyball">Vollyball</option>
                          <option value="Basketball">Basketball</option>
                          <option value="Running">Running</option>
                          <option value="Cycling">Cycling</option>
                          <option value="Weight Lifting">Weight Lifting</option>
                          <option value="Badminton">Badminton</option>
                          <option value="Hockey">Hockey</option>
                      </select>
                  </div>
                    <div class="input-field">
                        <label>Age</label>
                        <input type="number" name="age" placeholder="Enter your Age" required>
                    </div>
                    <div class="input-field">
                        <label>Your Choice</label>
                        <select required name="user-choice">
                            <option disabled selected>Select your Choice</option>
                            <option value="Individual">Individual</option>
                            <option value="Coach">Coach</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label>Mobile Number</label>
                        <input type="number" name="mobilenumber" placeholder="Enter mobile number" required>
                    </div>

                    <div class="input-field">
                        <label>Email</label>
                        <input type="email" name="emailid" placeholder="Enter your email id" required>
                    </div>
                </div>
            <div class="input-field">
                <input id="submit_btn" type="submit" value="submit">
            </div>
            <br>
            <h4><a href="login.html">Already have an account? Click Here to Login</a></h4>
        </div>
    </form>
</div>
<!-- </header> -->
</body>
<script src="../js/script1.js"></script>

</html>