#logo {
    color: white;
    margin-left: 35%;
    font-family: 'Merriweather', serif;
    font-size: 30px;
}

#kmk {
    font-size: 100px;
    color: white;
    display: block;
}

#platform {
    color: cyan;
    font-size: 30px;
    margin-left: -700px;
    margin-top: 150px;
}

#khel_logo {
    margin-left: -300px;
    margin-top: 220px;
}

#search-in {
    border: 1px solid grey;
    border-radius: 15px 15px;
    margin-left: 25%;
    height: 30px;
    width: 257px;
}

#search {

    color: white;
    font-size: 25px;
    cursor: pointer;
    margin-left: -50px;
}

#sign {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

#cart {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

#g_card1 {
    width: 17rem;
    height: 500px;
    margin-left: 160px;
    display: flex;
    float: left;
    margin-top: 40px;
}

#g_card101 {
    /* height:120px; width:160px; margin-left:50px;float:left;display:flex; margin-top:5px; */
    height: 500px;
    width: 17rem;
    margin-left: 50px;
    margin-top: 40px;
    display: flex;
    float: left;
}

#g_card102 {
    /* height:120px; width:160px; margin-left:50px;float:left;display:flex; margin-top:5px; */
    height: 500px;
    width: 17rem;
    margin-left: 50px;
    margin-top: 40px;
    display: flex;
    float: left;
}

#g_card103 {
    /* height:120px; width:160px; margin-left:50px;float:left;display:flex; margin-top:5px; */
    height: 500px;
    width: 17rem;
    margin-left: 50px;
    margin-top: 40px;
    display: flex;
    float: left;
}

#e_card101 {
    width: 17rem;
    height: 250px;
    margin-left: 150px;
    display: flex;
    float: left;
    margin-top: 40px;
}

#e_card102 {
    width: 17rem;
    height: 250px;
    display: flex;
    float: left;
    margin-left: 50px;
    margin-top: 40px;
}

#explore_btn {
    height: 45px;
    cursor: pointer;
    width: 100px;
    border-radius: 50px 50px;
    margin-top: 150px;
    margin-left: 800px;
    box-shadow: 3px 3px 5px cyan;
    background: linear-gradient(to right, #ff6131, white, green);
    font-size: 20px;
    color: black;
}

#explore_btn:hover {
    background: #ff6131;
    transition-duration: 0.5s;
}

.view_games {
    margin-top: 60px;
    margin-left: 1525px;
}

.view {
    text-decoration: none;
    font-size: 20px;
    color: #ff6131;
}

.view:hover {
    color: blue;
}

.about {
    height: 600px;
    width: 100%;
    background-color: black;
    border-bottom: 2px solid grey;
    border-right: 2px solid grey;
    box-shadow: 4px 4px 3px grey;
    margin-top: -20px;
}

#logo {
    margin-top: -10px;
    margin-left: -10px;
}

.land_img {
    height: 400px;
    width: 100%;
    display: flex;
    float: left;
    background: url('../img/carousel.png');
}

#carousel_1 {
    box-shadow: 15px 15px 5px grey;
    position: relative;
    height: 400px;
    margin-left: -100px;
}

.carousel_img {
    position: absolute;
    background-color: grey;

    height: 400px;
    width: 100%;
}

.category-info {
    display: flex;
    float: left;
    height: 500px;
    width: 100%;
    border: 2px solid blue;
    align-content: space-evenly;
}

.brand-img {
    width: 200px;
    height: 120px;
}

.age-card {
    height: 193px;
    position: relative;
    width: 270px;
    border-radius: 18px 18px;
    display: inline;
    float: left;
    align-content: space-between;

}

#carousel_2 {
    box-shadow: 15px 15px 5px grey;
    position: relative;
    height: 550px;
    margin-left: -100px;
    margin-top: -420px;
}

#next_btn {
    margin-left: 100px;
    border: 1px solid black;
    background-color: black;
    margin-top: 526px;
}

#prev_btn {
    border: 1px solid black;
    background-color: black;
    margin-right: -60px;
    /* margin-top: 460px; */
}

#carousel_3 {
    box-shadow: 15px 15px 5px grey;
    position: relative;
    height: 350px;
    margin-left: -100px;
}

#prev_btn1 {
    margin-left: 80px;
    border: 1px solid black;
    background-color: black;
    margin-top: 0px;
}

#next_btn1 {
    border: 1px solid black;
    background-color: black;
    margin-top: 330px;
    margin-right: -110px;
}

.card-btn {
    background-color: #ff6131;
    border-radius: 40px 40px;
    width: 150px;
    color: black;
    margin-left: 50px;
    margin-top: 20px;
    border: none;
}

.card-btn:hover {
    background-color: white;
    color: #ff6131;
    border: 1px solid #ff6131;
}

.new-div {
    height: 950px;
    width: 100%;
    background: linear-gradient(to right, #ff6131, white, green);
}

#new {
    margin-left: 10%;
    color: blue;
    padding-top: 70px;
}

#new-card {
    width: 90%;
    height: 1100px;
    margin-left: 80px;
    margin-top: 50px;
}

.card-main {
    display: flex;
    float: left;
}

.new-div2 {
    color: #ff6131;
    font-size: 40px;
    margin-left: 260px;
    margin-top: 50px;
}

.new-div3 {
    margin-left: 300px;
}

.indi-register {
    height: 210px;
    width: 410px;
    border-radius: 15px 15px;
    margin-left: 250px;
    margin-top: 35px;
    box-shadow: 4px 4px 5px grey;
}

#im {
    height: 200px;
    width: 400px;
}

.map {
    height: 210px;
    width: 310px;
    border-radius: 15px 15px;
    margin-top: 325px;
    box-shadow: 4px 4px 5px grey;
    margin-left: -24px;
}

.schedule {
    height: 210px;
    width: 310px;
    border-radius: 15px 15px;
    margin-top: 36px;
    box-shadow: 4px 4px 5px grey;
    margin-left: -10px;
}

.stats {
    height: 210px;
    width: 400px;
    border-radius: 15px 15px;
    margin-top: 108px;
    box-shadow: 4px 4px 5px grey;
    margin-left: 140px;

}

.finance {
    height: 210px;
    width: 400px;
    border-radius: 15px 15px;
    margin-top: 86px;
    box-shadow: 4px 4px 5px grey;
    margin-left: 140px;
}

.vd video {
    height: 200px;
    width: 100px;
    border: 2px solid red;
}

#carousel_4 {
    box-shadow: 15px 15px 5px grey;
    height: 400px;
    margin-left: -100px;
    margin-top: 100px;
}

section {
    margin: 50px 100px;
    border: 0.5px solid gray;
    padding: 50px 100px;
    border-radius: 20px;
}

#badminton_text {
    text-align: justify;
    font-size: large;
}

#badminton_res {
    color: #ff6131;
    font-size: 50px;
    margin-left: 43%;
}

#card_btn {
    width: 50%;
    margin-left: 25%;
    height: 40px;
    padding-left: 5%;
}

@media screen and (max-width:412px) {

    #sign {
        color: white;
        font-size: 25px;
        cursor: pointer;
        margin-left: 10px;
    }

    #logo {

        margin-left: 0px;
    }

    #drop_btn {
        margin-left: 138px;
        margin-top: -13px;
    }

    .land_img {
        height: 470px;
    }

    #kmk {
        margin-top: 20px;
        font-size: 50px;
    }

    #platform {
        color: cyan;
        font-size: 23px;
        margin-left: -381px;
        margin-top: 124px;
    }

    #explore_btn {
        margin-top: 368px;
        margin-left: -47px;
    }

    #khel_logo {
        margin-left: -360px;
        margin-top: 170px;
    }

    #carousel_2 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 1885px;
        margin-left: -140px;
    }

    #g_card1 {
        width: 18rem;
        height: 440px;
        margin-left: 195px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #g_card101 {
        height: 120px;
        width: 305px;
        margin-left: 195px;
        margin-top: 5px;
    }

    #g_card102 {
        height: 120px;
        width: 305px;
        margin-left: 195px;
        margin-top: 330px;
    }

    #g_card103 {
        height: 440px;
        width: 305px;
        margin-left: 195px;
        margin-top: 330px;
    }

    #carousel_3 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 1200px;
        margin-left: -100px;
    }

    #e_card101 {
        height: 250px;
        margin-left: 160px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #e_card102 {
        height: 250px;
        display: flex;
        float: left;
        margin-left: 160px;
        margin-top: 40px;
    }

    #i_1 {
        width: 80px;
    }

    .new-div2 {
        color: #ff6131;
        font-size: 25px;
        margin-left: 38px;
        margin-top: 70px;
    }

    #i_2 {
        width: 120px;
        margin-left: -300px
    }

    #card-main1 {
        display: flex;
        float: left;
    }

    .card-main {
        display: block;
    }

    #new-card {
        width: 90%;
        height: 1925px;
        margin-left: 30px;
        margin-top: 50px;
    }

    .new-div {
        height: 1900px;
        width: 100%;
        background: linear-gradient(to right, #ff6131, white, green);
    }

    .indi-register {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-left: 0px;
        margin-top: 35px;
        box-shadow: 4px 4px 5px grey;
    }

    #im {
        height: 200px;
        width: 330px;
    }

    .map {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 200px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    .schedule {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 90px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    .stats {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 92px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;

    }

    .finance {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 80px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    #game_khel {
        margin-left: -100px;


    }

    section {
        padding: 50px 100px;
        border-radius: 20px;
        width: 390px;
        margin-left: 10px;
        margin-top: 48px;
    }

    #badminton_text {
        text-align: justify;
        font-size: large;
        margin-left: -62px;
        margin-right: -67px;
    }

    #badminton_res {
        color: #ff6131;
        font-size: 50px;
        margin-left: -116px;
    }

    #card_btn {
        width: 80%;
        margin-left: 10%;
        height: 40px;
        padding-left: 5%;
    }

}

@media screen and (max-width:360px) {
    #sign {
        color: white;
        font-size: 25px;
        cursor: pointer;
        margin-left: 0px;
    }

    #logo {

        margin-left: 0px;
    }

    #drop_btn {
        margin-left: 138px;
        margin-top: -13px;
    }

    .land_img {
        height: 470px;
    }

    #kmk {
        margin-top: 20px;
        font-size: 45px;
    }

    #platform {
        color: cyan;
        font-size: 20px;
        margin-left: -344px;
        margin-top: 124px;
    }

    #explore_btn {
        margin-top: 368px;
        margin-left: -47px;
    }

    #khel_logo {
        margin-left: -325px;
        margin-top: 170px;
    }

    #carousel_2 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 1885px;
        margin-left: -165px;
    }

    #g_card1 {
        width: 18rem;
        height: 440px;
        margin-left: 195px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #g_card101 {
        height: 428px;
        width: 290px;
        margin-left: 195px;
        margin-top: 5px;
    }

    #g_card102 {
        height: 440px;
        width: 291px;
        margin-left: 195px;
        margin-top: 5px;
    }

    #g_card103 {
        height: 440px;
        width: 291px;
        margin-left: 195px;
        margin-top: 5px;
    }

    #carousel_3 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 1200px;
        margin-left: -127px;
    }

    #e_card101 {
        width: 18rem;
        height: 250px;
        margin-left: 160px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #e_card102 {
        width: 18rem;
        height: 250px;
        display: flex;
        float: left;
        margin-left: 160px;
        margin-top: 40px;
    }

    #i_1 {
        width: 80px;
    }

    .new-div2 {
        color: #ff6131;
        font-size: 25px;
        margin-left: 38px;
        margin-top: 70px;
    }

    #i_2 {
        width: 120px;
        margin-left: -300px
    }

    #card-main1 {
        display: flex;
        float: left;
    }

    .card-main {
        display: block;
    }

    #new-card {
        width: 90%;
        height: 1925px;
        margin-left: 18px;
        margin-top: 50px;
    }

    .new-div {
        height: 1900px;
        width: 100%;
        background: linear-gradient(to right, #ff6131, white, green);
    }

    .indi-register {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-left: 0px;
        margin-top: 35px;
        box-shadow: 4px 4px 5px grey;
    }

    #im {
        height: 200px;
        width: 330px;
    }

    .map {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 200px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    .schedule {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 90px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    .stats {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 92px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;

    }

    .finance {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 80px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    #game_khel {
        margin-left: -100px;


    }

    section {
        padding: 50px 100px;
        border-radius: 20px;
        width: 340px;
        margin-left: 10px;
        margin-top: 48px;
    }

    #badminton_text {
        text-align: justify;
        font-size: large;
        margin-left: -62px;
        margin-right: -67px;
    }

    #badminton_res {
        color: #ff6131;
        font-size: 50px;
        margin-left: -116px;
    }

    #card_btn {
        width: 80%;
        margin-left: 10%;
        height: 40px;
        padding-left: 5%;
    }
}

@media screen and (max-width:820px) {
    #sign {
        color: white;
        font-size: 25px;
        cursor: pointer;
        margin-left: 35px;
    }

    #logo {

        margin-left: 0px;
    }

    #drop_btn {
        margin-left: 535px;
    }

    .land_img {
        height: 470px;
    }

    #kmk {
        margin-top: -20px;
        font-size: 100px;
    }

    #platform {
        color: cyan;
        font-size: 40px;
        margin-left: -720px;
        margin-top: 124px;
    }

    #explore_btn {
        margin-top: 380px;
        margin-left: 42px;
    }

    #khel_logo {
        margin-left: -555px;
        margin-top: 196px;
    }

    #carousel_2 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 1080px;
        margin-left: -165px;
    }

    #g_card1 {
        width: 18rem;
        height: 470px;
        margin-left: 210px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #g_card101 {
        height: 470px;
        width: 290px;
        margin-left: 106px;
        margin-top: 40px;
    }

    #g_card102 {
        width: 18rem;
        height: 470px;
        margin-left: 210px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #g_card103 {
        height: 470px;
        width: 291px;
        margin-left: 103px;
        margin-top: 40px;
    }

    #next_btn {
        margin-left: 100px;
        border: 1px solid black;
        background-color: black;
        margin-top: 1022px;
    }

    #prev_btn {
        border: 1px solid black;
        background-color: black;
        margin-right: -222px;
        margin-top: -20px;
    }

    #carousel_3 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 640px;
        margin-left: -127px;
    }

    #e_card101 {
        width: 18rem;
        height: 250px;
        margin-left: 168px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #e_card102 {
        width: 18rem;
        height: 250px;
        display: flex;
        float: left;
        margin-left: 166px;
        margin-top: 40px;
    }

    #prev_btn1 {
        margin-left: 120px;
        border: 1px solid black;
        background-color: black;
        margin-top: -15px;
    }

    #next_btn1 {
        border: 1px solid black;
        background-color: black;
        margin-top: 585px;
        margin-right: -110px;
    }

    #i_1 {
        width: 145px;
    }

    .new-div2 {
        color: #ff6131;
        font-size: 38px;
        margin-left: 195px;
        margin-top: -27px;
    }

    #i_2 {
        width: 180px;
        margin-left: 235px
    }

    .new-div3 {
        margin-top: -190px;
        margin-left: 300px;
    }

    #drop_btn1 {
        margin-left: 215px;
    }

    #card-main1 {
        display: flex;
        float: left;
    }

    .card-main {
        display: block;
    }

    #new-card {
        width: 90%;
        height: 1470px;
        margin-left: 18px;
        margin-top: 50px;
    }

    .new-div {
        height: 1295px;
        width: 100%;
        background: linear-gradient(to right, #ff6131, white, green);
    }

    .indi-register {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-left: 0px;
        margin-top: 95px;
        box-shadow: 4px 4px 5px grey;
    }

    #im {
        height: 200px;
        width: 330px;
    }

    .map {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 265px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    .schedule {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 240px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 0px;
    }

    .stats {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 325px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 40px;

    }

    .finance {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 245px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 40px;
    }

    #game_khel {
        margin-left: -100px;


    }

    section {
        padding: 50px 100px;
        border-radius: 20px;
        width: 795px;
        margin-left: 10px;
        margin-top: 48px;
    }

    #badminton_text {
        text-align: justify;
        font-size: large;
        margin-left: -62px;
        margin-right: -67px;
    }

    #badminton_res {
        color: #ff6131;
        font-size: 50px;
        margin-left: -116px;
    }

    #card_btn {
        width: 80%;
        margin-left: 10%;
        height: 40px;
        padding-left: 5%;
    }


}

@media screen and (max-width:768px) {

    /* #sign{
        color:white;
        font-size:25px;
        cursor:pointer;
        margin-left:35px;
        }
        #logo{

            margin-left:0px;
        }
        #drop_btn {
            margin-left: 535px;
        }
        .land_img{
            height:470px;
        }
        #kmk{
            margin-top: -20px;
              font-size:100px;
        }
        #platform{
            color: cyan;
            font-size: 40px;
            margin-left: -720px;
            margin-top: 124px;
        }
        #explore_btn{
            margin-top: 380px;
            margin-left: 42px;
        }
        #khel_logo{
            margin-left: -555px;
    margin-top: 196px;
        }

        #carousel_2{
                box-shadow: 15px 15px 5px grey;
                position: relative;
                height: 1080px;
                margin-left: -245px;
        }
        #g_card1{
            width: 18rem;
            height: 470px;
            margin-left: 210px;
            display: flex;
            float: left;
            margin-top: 40px;
        }
        #g_card101{
            height: 470px;
            width: 290px;
            margin-left: 106px;
            margin-top: 40px;
        }
        #g_card102{width: 18rem;
            height: 470px;
            margin-left: 210px;
            display: flex;
            float: left;
            margin-top: 40px;
        }
        #g_card103{
            height: 470px;
            width: 291px;
            margin-left: 103px;
            margin-top: 40px;
        }
        #next_btn{
            margin-left:100px; border:1px solid black; background-color:black;margin-top:1022px;
        }
        #prev_btn{
            border:1px solid black; background-color:black; margin-right:-222px;margin-top:-20px;
        } */
    #carousel_2 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 1080px;
        margin-left: -168px;
    }

    #carousel_3 {
        box-shadow: 15px 15px 5px grey;
        position: relative;
        height: 640px;
        margin-left: -127px;
    }

    #caro-inner {
        margin-left: 75px;
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    #e_card101 {
        width: 18rem;
        height: 250px;
        margin-left: 93px;
        display: flex;
        float: left;
        margin-top: 40px;
    }

    #e_card102 {
        width: 18rem;
        height: 250px;
        display: flex;
        float: left;
        margin-left: 90px;
        margin-top: 40px;
    }

    #prev_btn1 {
        margin-left: 120px;
        border: 1px solid black;
        background-color: black;
        margin-top: -15px;
    }

    #next_btn1 {
        border: 1px solid black;
        background-color: black;
        margin-top: 585px;
        margin-right: -110px;
    }

    #i_1 {
        width: 145px;
    }

    .new-div2 {
        color: #ff6131;
        font-size: 38px;
        margin-left: 195px;
        margin-top: -27px;
    }

    #i_2 {
        width: 180px;
        margin-left: 190px
    }

    .new-div3 {
        margin-top: -190px;
        margin-left: 300px;
    }

    #drop_btn1 {
        margin-left: 190px;
    }

    #sign1 {
        margin-left: 15px;
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    #card-main1 {
        display: flex;
        float: left;
    }

    .card-main {
        display: block;
    }

    #new-card {
        width: 90%;
        height: 1860px;
        margin-left: 18px;
        margin-top: 50px;
    }

    .new-div {
        height: 1735px;
        width: 100%;
        background: linear-gradient(to right, #ff6131, white, green);
    }

    .indi-register {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-left: 135px;
        margin-top: 95px;
        box-shadow: 4px 4px 5px grey;
    }

    #im {
        height: 200px;
        width: 330px;
    }

    .map {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 170px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 135px;
    }

    .schedule {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 105px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 135px;
    }

    .stats {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 105px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 135px;

    }

    .finance {
        height: 210px;
        width: 330px;
        border-radius: 15px 15px;
        margin-top: 105px;
        box-shadow: 4px 4px 5px grey;
        margin-left: 135px;
    }

    #game_khel {
        margin-left: -100px;


    }

    section {
        padding: 50px 100px;
        border-radius: 20px;
        width: 750px;
        margin-left: 10px;
        margin-top: 48px;
    }

    #badminton_text {
        text-align: justify;
        font-size: large;
        margin-left: -62px;
        margin-right: -67px;
    }

    #badminton_res {
        color: #ff6131;
        font-size: 50px;
        margin-left: -116px;
    }

    #card_btn {
        width: 80%;
        margin-left: 10%;
        height: 40px;
        padding-left: 5%;
    }


}
